{
  "name": "pipify-landing",
  "version": "1.0.0",
  "description": "Landing page for Pipify - The Ultimate Picture-in-Picture Video Extension",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --no-browser"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "canvas": "^3.1.0",
    "jimp": "^1.6.0"
  }
}
